#myCarousel {
	position:fixed;
    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;
}
.black {
	position:fixed;
    padding:0;
    margin:0;
    top:80px;
    right:108px;
}

#login-form {
	position:fixed;
    padding:0;
    margin:0;
    top:80px;
    right:108px;
    background: rgba(0, 0, 0, 0.45);
}

#login-form {
	width: 100%;
	max-width: 550px;
	color: orange;

	h2, p {
		margin-left: 27px;
	}
	
	/* takes the pale yellow out of autocompleted input*/
	input:-webkit-autofill {
    	-webkit-box-shadow: 0 0 0 30px white inset;
	}

	.form-control {
		height: 50px;
		margin-bottom: 10px;
		width: 90%;
		margin-left: 27px;
	}

	#login-btn {
		margin-bottom: 40px;
		width: 90%;
		margin-left: 27px;
	}
}

@media (max-width: 768px) {
  .form-signin {
	padding: 0px 30px 0px 30px;
	}
}